{
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "symfony/symfony": "^3.4",
        "laravel/framework": "^5.4",
        "dompdf/dompdf": "^0.8.3"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
